CLICKUP_API_URL=https://api.clickup.com/api/v2
CLICKUP_SETTING_URL=https://app.clickup.com/610996/settings/apps
GITHUB_API_URL=https://api.github.com
GITHUB_SETTING_URL=https://github.com/settings/tokens
GIST_ID=d7850c44f81ebbdbc2706fb93c5620bf
